MONGODB_URI=mongodb+srv://stocksage-dev:4vcTHX37foA9YhHY@cluster41084.3hpvepa.mongodb.net/stocksage?retryWrites=true&w=majority&appName=Cluster41084
ALPHA_VANTAGE_API_KEY=JS3M0YVSXA32RWDD
FMP_API_KEY=YQo7qP2o3Rd3CjjgQ84nPh31uJUdklQi
OPENAI_API_KEY=sk-proj-GNVarrJNKB3Q9RiIBLE8T3BlbkFJ7jF3UCccpDhtObho9Ofs
ASSISTANT_ID=asst_asxBx2mhFEQ0jq9lWKphcXjO
PORT=3000